PORT = 3000
SECRET_KEY = rahasia

# development
DB_USERNAME_DEV = postgres
DB_PASSWORD_DEV = postgres
DB_NAME_DEV = shop_store
DB_HOST_DEV = 127.0.0.1
DB_DIALECT_DEV = postgres

# production
DB_USERNAME_PROD = postgres
DB_PASSWORD_PROD = 3g*d522a6B*1b4d*B1f32Ad-EgCaeaG5
DB_NAME_PROD = railway
DB_HOST_PROD = monorail.proxy.rlwy.net
DB_DIALECT_PROD = postgres
DB_PORT = 38666